@font-face {
    font-family: "Varela Round";
    src: url("./fonts/VarelaRound-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "QuickSand";
    src: url("./fonts/Quicksand-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "QuickSand-light";
    src: url("./fonts/Quicksand-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "QuickSand-regular";
    src: url("./fonts/Quicksand-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "QuickSand-semibold";
    src: url("./fonts/Quicksand-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Libre B";
    src: url("./fonts/LibreBaskerville-Regular.ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Libre B Italic";
    src: url("./fonts/LibreBaskerville-Italic.ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Petit Formal Script";
    src: url("./fonts/PetitFormalScript-Regular.ttf");
}

@font-face {
    font-family: "Oleo Script";
    src: url("./fonts/OleoScriptSwashCaps-Regular.ttf");
    font-weight: 900;
}

@font-face {
    font-family: "Oleo Script Bold";
    src: url("./fonts/OleoScriptSwashCaps-Bold.ttf");
    font-weight: 900;
}

@font-face {
    font-family: "Aquire Light";
    src: url("./fonts/AquireLight-YzE0o.otf");
    font-weight: 200;
}

@font-face {
    font-family: "Aquire";
    src: url("./fonts/Aquire-BW0ox.otf");
    font-weight: 300;
}

@font-face {
    font-family: "Welland";
    src: url("./fonts/Welland-regular.otf");
    font-weight: 200;
}

@font-face {
    font-family: "Kinfolk";
    src: url("./fonts/Kinfolk.ttf");
    font-weight: 300;
}