@import "./custom_scss";


.user-table.header {
    color: getCC(7, 8);
    font-size: 1.9rem;
    margin: 0.3em;
    text-shadow: 0 0 0.5em getCC(6, 5);
    user-select: none;
}

.filter-wrapper {
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.4em;
    color: getCC(7, 7);

    input {
        font-size: 0.75em;
        outline: none;
        border-radius: 0.8em;
        padding: 0.3em;
        background-color: getCC(6, 3);
        color: getCC(8, 8);
        border: none;
    }


}

#user-table {
    padding: 1em;
    background-color: getCC(4, 3);
    border-radius: 0.4em;
    min-height: 10em;
    max-height: 14em;
    font-size: 1.27rem;
    color: white;
    font-family: "Petit Formal Script";
    display: grid;
    grid-template-rows: 1fr;
    gap: 0.2em;
    overflow-y: scroll;
    max-width: 82vw;
    box-shadow: 0 0 0.7em 0 getCC(3, 1, 0.8) inset;

    .row {
        text-align: center;
        flex: 1;
        // @include flexing(row);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2.3fr 1fr;
        height: fit-content;
        column-gap: 0.3em;
        transition: opacity 300ms 60ms, transform 300ms;

        * {
            flex: 1;
            padding: 0.1em;
            border: 0.1em solid getCC(10, 10, 0.3);
            // max-width: 4.6em;
            max-height: none;
            word-wrap: break-word;
            border-radius: 0.2em;

            &.position {
                cursor: pointer;
                transition: 300ms;

                &:hover {
                    color: getCC(4, 8);
                }
            }
        }

        &.filtered {
            display: none !important;
        }

        &.headers {
            background-color: getCC(3, 4, 1);
            padding: 0.3em;
            position: sticky;
            top: 0;
            opacity: 1;
            z-index: 1;

            * {
                border: none;
            }
        }

        &.removed {
            transform: translateY(90%);
            opacity: 0;
        }

        .delete.button {
            transition: 250ms;
            cursor: pointer;
            color: getCC(9, 7, 1, $adjust-hue: 30deg - $main-hue);

            &:hover {
                color: getCC(9, 6, 1, $adjust-hue: 5deg - $main-hue);
            }
        }
    }

    &::-webkit-scrollbar-thumb {
        background-color: getCC(5, 4);
    }

    &::-webkit-scrollbar-track {
        background: getCC(5, 3);
    }

}

#changePos {
    width: fit-content;
    height: fit-content;
    padding: 0.5em;
    position: fixed;
    top: 40vh;
    z-index: 4;
    overflow: hidden;
    pointer-events: none;

    .hider {
        pointer-events: all;
        font-size: 1.5em;
        @include flexing(row);
        gap: 0.5em;
        background: getCC(4, 4);
        padding: 1em;
        color: getCC(8, 9);
        border-radius: 0.7em;
        box-shadow: 0 0 0.4em 0 black;
        transition: transform 300ms;
        transform: translateY(-150%);
        display: flex;

        *.button {
            cursor: pointer;
        }
    }

    &.appear {
        .hider {
            transform: translateY(0%);
        }
    }
}