@font-face {
  font-family: "Varela Round";
  src: url("./fonts/VarelaRound-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand";
  src: url("./fonts/Quicksand-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-light";
  src: url("./fonts/Quicksand-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-regular";
  src: url("./fonts/Quicksand-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-semibold";
  src: url("./fonts/Quicksand-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Libre B";
  src: url("./fonts/LibreBaskerville-Regular.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Libre B Italic";
  src: url("./fonts/LibreBaskerville-Italic.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Petit Formal Script";
  src: url("./fonts/PetitFormalScript-Regular.ttf");
}
@font-face {
  font-family: "Oleo Script";
  src: url("./fonts/OleoScriptSwashCaps-Regular.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Oleo Script Bold";
  src: url("./fonts/OleoScriptSwashCaps-Bold.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Aquire Light";
  src: url("./fonts/AquireLight-YzE0o.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Aquire";
  src: url("./fonts/Aquire-BW0ox.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Welland";
  src: url("./fonts/Welland-regular.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Kinfolk";
  src: url("./fonts/Kinfolk.ttf");
  font-weight: 300;
}
@media screen and (min-aspect-ratio: 10/9) {
  :root {
    font-size: 20px;
  }
}
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  background-color: hsl(205, 60%, 14%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
body * {
  position: relative;
  margin: 0;
  padding: 0;
}

* {
  font-family: "QuickSand";
}

.hebrew,
.hebrew * {
  font-family: "Varela Round";
}

::-webkit-scrollbar {
  width: initial;
}

::-webkit-scrollbar-track {
  background: linear-gradient(-90deg, hsl(205, 100%, 20%) 0%, hsl(205, 100%, 30%) 100%);
}

::-webkit-scrollbar-thumb {
  background: hsl(205, 80%, 60%);
}

::-webkit-scrollbar-corner {
  background: none;
  box-shadow: 0em 0em 0.5vh hsl(205, 50%, 50%) inset;
}

.invisible {
  display: none !important;
}

body {
  justify-content: start;
  gap: 5vh;
  height: -moz-fit-content;
  height: fit-content;
}

.top,
.middle,
.bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  height: -moz-fit-content;
  height: fit-content;
}

.top {
  background-color: hsl(205, 50%, 40%);
}

div.middle {
  background-color: hsl(205, 64%, 20%);
}
div.middle h1 {
  text-decoration: underline;
}

p,
h1,
h2,
h3 {
  color: hsl(210, 90%, 80%);
  font-weight: 900;
}

div.buttons-wrapper button,
button.link,
div.buttons-wrapper .button {
  font-size: 1.2rem;
  background-color: hsl(205, 80%, 30%);
  color: white;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
  margin: 0.5em 0.2em;
  padding: 0.2em 0.4em;
  transition: 250ms ease-in-out;
}
div.buttons-wrapper button::after,
button.link::after,
div.buttons-wrapper .button::after {
  content: var(--tooltip-text);
  font-family: inherit;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  display: block;
  color: hsla(205, 80%, 100%, 0.8);
  background-color: hsla(205, 80%, 100%, 0.2);
  border-radius: 0.3em;
  padding: 0 0.2em;
  translate: -1.1em 0em;
  transition: opacity 300ms ease 0ms;
  pointer-events: none;
  opacity: 0;
}
div.buttons-wrapper button:hover::after,
button.link:hover::after,
div.buttons-wrapper .button:hover::after {
  transition-delay: 725ms;
  opacity: 1;
}
div.buttons-wrapper button.active::after,
button.link.active::after,
div.buttons-wrapper .button.active::after {
  transition-delay: 0ms;
  opacity: 0;
}
div.buttons-wrapper button:has(img),
button.link:has(img),
div.buttons-wrapper .button:has(img) {
  aspect-ratio: 1/1;
  padding: 0;
}
div.buttons-wrapper button img,
button.link img,
div.buttons-wrapper .button img {
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 1.3em;
  filter: brightness(0) invert(1);
  padding: 0;
}
div.buttons-wrapper button:hover,
button.link:hover,
div.buttons-wrapper .button:hover {
  box-shadow: 0em 0em 0.2em 0em hsl(205, 100%, 70%) inset, 0em 0em 0.35em 0em hsl(205, 100%, 70%) inset;
}

div.button-wrapper .button.add {
  background: none;
}

div.buttons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

span.inline {
  display: inline;
}

.menu-toggled {
  position: absolute;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 2;
  transform: translateY(100%);
  transition: pointer-events 0em ease 100ms;
  pointer-events: none;
  will-change: display;
  display: flexbox;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.menu-toggled span.effect {
  align-self: center;
  display: block;
  position: relative;
  height: 0.01em;
  z-index: 3;
  transform-origin: center;
}
.menu-toggled .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  gap: 0.2em;
  position: relative;
  transform: translateY(-101%);
  transition: transform 350ms ease 80ms;
  margin: 0;
  background-color: hsl(205, 80%, 30%);
  border-radius: 1em;
}
.menu-toggled .wrapper button {
  margin: 0;
  padding: 0.2em 0.2em;
  width: 100%;
}

.menu-toggled.active {
  pointer-events: all;
}
.menu-toggled.active .wrapper {
  transform: translateY(0%);
}

@keyframes menuToggledAppears {
  0% {
    box-shadow: none;
  }
  10%, 55% {
    box-shadow: 0 0 1em 0.2em rgba(255, 255, 255, 0.8);
    transform: scaleX(1);
  }
  100% {
    box-shadow: 0 0 1em 0.07em rgba(255, 255, 255, 0.6666666667);
    transform: scaleX(0) translateY(-0.1em);
  }
}
#result_viewer {
  font-size: 100%;
  line-height: 1.4em;
  color: hsl(205, 100%, 90%);
  font-family: Arial, Helvetica, sans-serif;
  min-height: 50vh;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: initial;
  line-break: anywhere;
  padding-bottom: 3vh;
  text-align: left;
  margin: 0em 1.2vw;
  overflow-x: scroll;
}
#result_viewer p,
#result_viewer h3 {
  font-size: 1.1rem;
  word-break: keep-all;
  color: #b3e6ff;
  display: inline;
  font-family: "Varela Round";
}
#result_viewer h3 {
  color: #cfe9fc;
}
#result_viewer div.result_encapsulator {
  border-bottom: 1em hsl(205, 60%, 50%) solid;
  border-radius: 2em;
  margin: 1em 0em 2em;
}

table {
  border-spacing: 1em;
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 80vw;
  border-collapse: collapse;
  text-align: center;
}
table td {
  border-left: 0.5vh solid hsl(205, 100%, 80%);
  border-right: 0.5vh solid hsl(205, 100%, 80%);
  text-align: center;
  padding: 0em 0.25em;
  color: hsl(205, 100%, 90%);
  word-break: keep-all;
  line-break: strict;
  position: relative;
}
table td.delete {
  color: hsl(45, 80%, 60%);
  cursor: pointer;
  transition: color 300ms;
}
table td.delete:hover {
  color: hsl(10, 80%, 50%);
}
table td:first-child {
  background-color: hsl(205, 50%, 30%);
  position: sticky;
  left: 0;
  z-index: 1;
}

table.scroll-y {
  overflow-x: hidden;
  overflow-y: scroll;
}

table.scroll-x {
  overflow-x: scroll;
  overflow-y: hidden;
}

tr {
  border: 0.5vh solid hsl(205, 100%, 80%);
}

tr,
td {
  max-height: 0.3em;
}

div.menu {
  width: 0;
  position: fixed;
  float: right;
  display: none;
}

button.menu-toggle.toggle.active + div.menu {
  width: 50vw;
  display: flexbox;
  background-color: hsl(205, 60%, 40%);
}

input.tableFilters {
  font-size: 1.1em;
  background-color: hsl(205, 80%, 20%);
  color: hsl(205, 70%, 70%);
  border: 0.1em inset hsl(205, 50%, 50%);
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  pointer-events: all;
  cursor: pointer;
}
input.tableFilters::after {
  content: var(--tooltip-text);
  font-family: inherit;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  display: block;
  color: hsla(205, 80%, 100%, 0.8);
  background-color: hsla(205, 80%, 100%, 0.2);
  border-radius: 0.3em;
  padding: 0 0.2em;
  translate: -1.1em 0em;
  transition: opacity 300ms ease 0ms;
  pointer-events: none;
  opacity: 0;
}
input.tableFilters:hover::after {
  transition-delay: 725ms;
  opacity: 1;
}
input.tableFilters.active::after {
  transition-delay: 0ms;
  opacity: 0;
}
input.tableFilters::-moz-selection {
  color: hsl(205, 65%, 35%);
  background-color: whitesmoke;
}
input.tableFilters::selection {
  color: hsl(205, 65%, 35%);
  background-color: whitesmoke;
}
input.tableFilters::-moz-placeholder {
  color: hsl(185, 60%, 40%);
  letter-spacing: 0.05em;
}
input.tableFilters::placeholder {
  color: hsl(185, 60%, 40%);
  letter-spacing: 0.05em;
}