@use "sass:color";
@import "./custom_scss";

body {
  justify-content: start;
  gap: 5vh;
  height: fit-content;
}

.top,
.middle,
.bottom {
  width: 100%;
  @include flexing(column);
  align-items: center;
  justify-content: center;
  min-height: 10vh;
  height: fit-content;
}

.top {
  background-color: getCC(5, 4);
}

div.middle {
  h1 {
    text-decoration: underline;
  }

  background-color: getCC(6, 2, 1, 0, 4);
}

p,
h1,
h2,
h3 {
  color: getCC(9, 8, 1, 5);
  font-weight: 900;
}

div.buttons-wrapper button,
button.link,
div.buttons-wrapper .button {
  font-size: 1.2rem;

  background-color: getCC(8, 3, 1);
  $main-color: getCC(10, 7);
  // color: getCC(7, 8);
  color: white;
  // border: 0.1em $main-color solid;
  border: none;
  border-radius: 0.4em;

  cursor: pointer;
  margin: 0.5em 0.2em;
  padding: 0.2em 0.4em;
  transition: 250ms ease-in-out;
  @include tooltip(0em, -1.1em);

  &:has(img) {
    aspect-ratio: 1/1;
    padding: 0;
  }

  img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 1.3em;
    filter: brightness(0) invert(1);
    padding: 0;
  }

  &:hover {
    box-shadow: 0em 0em 0.2em 0em $main-color inset,
      0em 0em 0.35em 0em $main-color inset;
  }
}

div.button-wrapper .button {
  &.add {
    background: none;

  }
}

div.buttons-wrapper {
  @include flexing(row);
}

span.inline {
  display: inline;
}

.menu-toggled {
  position: absolute;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
  z-index: 2;
  transform: translateY(100%);
  transition: pointer-events 0em ease 100ms;
  pointer-events: none;
  will-change: display;
  display: flexbox;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;


  span.effect {
    align-self: center;
    display: block;
    position: relative;
    height: 0.01em;
    z-index: 3;
    transform-origin: center;
  }

  .wrapper {
    @include flexing(column);

    gap: 0.2em;
    position: relative;
    transform: translateY(-101%);
    transition: transform 350ms ease 80ms;
    margin: 0;
    background-color: getCC(8, 3);
    border-radius: 1em;

    button {
      margin: 0;
      padding: 0.2em 0.2em;
      width: 100%;
    }
  }
}

.menu-toggled.active {
  pointer-events: all;

  span.effect {
    // animation: menuToggledAppears 550ms ease-in-out forwards; // For Animation...
  }

  .wrapper {
    transform: translateY(0%);
  }
}

@keyframes menuToggledAppears {
  0% {
    box-shadow: none;
  }

  10%,
  55% {
    box-shadow: 0 0 1em 0.2em #fffc;
    transform: scaleX(1);
  }

  100% {
    box-shadow: 0 0 1em 0.07em #fffa;
    transform: scaleX(0) translateY(-0.1em);
  }
}

#result_viewer {
  font-size: 100%;
  line-height: 1.4em;
  $foreground: getCC(10, 9);
  color: $foreground;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 50vh;
  height: fit-content;
  text-align: center;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: initial;
  line-break: anywhere;
  padding-bottom: 3vh;
  text-align: left;
  margin: 0em 1.2vw;
  overflow-x: scroll;

  p,
  h3 {
    font-size: 1.1rem;
    word-break: keep-all;
    color: color.adjust($foreground, $lightness: -5%, $hue: -5deg);
    display: inline;
    font-family: "Varela Round";
  }

  h3 {
    color: color.adjust($foreground, $saturation: -10%);
  }

  div.result_encapsulator {
    border-bottom: 1em getCC(6, 5) solid;
    border-radius: 2em;
    margin: 1em 0em 2em;
  }
}

table {
  border-spacing: 1em;
  display: inline-block;
  width: fit-content;
  max-width: 80vw;
  border-collapse: collapse;
  text-align: center;

  td {
    border-left: 0.5vh solid getCC(10, 8);
    border-right: 0.5vh solid getCC(10, 8);
    text-align: center;
    padding: 0em 0.25em;

    $foreground: getCC(10, 9);
    color: $foreground;
    word-break: keep-all;
    line-break: strict;

    &.delete {
      // getCC(saturation, lightness, opacity, hue-adjust);

      color: getCC(8, 6, 1, 45 - $main-hue);
      cursor: pointer;
      transition: color 300ms;

      &:hover {
        color: getCC(8, 5, 1, 10 - $main-hue);
      }
    }

    position: relative;

    &:first-child {
      background-color: getCC(5, 3);
      position: sticky;
      left: 0;
      z-index: 1;
    }
  }
}

table.scroll-y {
  overflow-x: hidden;
  overflow-y: scroll;
}

table.scroll-x {
  overflow-x: scroll;
  overflow-y: hidden;
}

tr {
  border: 0.5vh solid getCC(10, 8);

}

tr,
td {
  max-height: 0.3em;
}

div.menu {
  width: 0;
  position: fixed;
  float: right;
  display: none;
}

button.menu-toggle.toggle.active+div.menu {
  width: 50vw;
  display: flexbox;
  background-color: getCC(6, 4);
}

input.tableFilters {
  font-size: 1.1em;
  background-color: getCC(8, 2);
  color: getCC(7, 7);
  border: 0.1em inset getCC(5, 5);
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  pointer-events: all;
  cursor: pointer;
  @include tooltip(0em, -1.1em);

  &::selection {
    color: getCC(6, 3, 1, 0, 5, 5);
    background-color: whitesmoke;

  }

  &::placeholder {

    color: getCC(6, 4, 1, -20);
    letter-spacing: 0.05em;
  }


}

// &::before {
//   content: "Filter";
//   font-size: 1em;
//   position: relative;
//   min-width: 30%;
//   width: fit-content;
//   height: fit-content;
//   width: 100px;
//   height: 100px;
//   min-height: 30%;
//   display: inline-block;
//   vertical-align: top;
// }