@font-face {
  font-family: "Varela Round";
  src: url("./fonts/VarelaRound-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand";
  src: url("./fonts/Quicksand-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-light";
  src: url("./fonts/Quicksand-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-regular";
  src: url("./fonts/Quicksand-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-semibold";
  src: url("./fonts/Quicksand-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Libre B";
  src: url("./fonts/LibreBaskerville-Regular.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Libre B Italic";
  src: url("./fonts/LibreBaskerville-Italic.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Petit Formal Script";
  src: url("./fonts/PetitFormalScript-Regular.ttf");
}
@font-face {
  font-family: "Oleo Script";
  src: url("./fonts/OleoScriptSwashCaps-Regular.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Oleo Script Bold";
  src: url("./fonts/OleoScriptSwashCaps-Bold.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Aquire Light";
  src: url("./fonts/AquireLight-YzE0o.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Aquire";
  src: url("./fonts/Aquire-BW0ox.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Welland";
  src: url("./fonts/Welland-regular.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Kinfolk";
  src: url("./fonts/Kinfolk.ttf");
  font-weight: 300;
}
@media screen and (min-aspect-ratio: 10/9) {
  :root {
    font-size: 20px;
  }
}
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  background-color: hsl(205, 60%, 14%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
body * {
  position: relative;
  margin: 0;
  padding: 0;
}

* {
  font-family: "QuickSand";
}

.hebrew,
.hebrew * {
  font-family: "Varela Round";
}

::-webkit-scrollbar {
  width: initial;
}

::-webkit-scrollbar-track {
  background: linear-gradient(-90deg, hsl(205, 100%, 20%) 0%, hsl(205, 100%, 30%) 100%);
}

::-webkit-scrollbar-thumb {
  background: hsl(205, 80%, 60%);
}

::-webkit-scrollbar-corner {
  background: none;
  box-shadow: 0em 0em 0.5vh hsl(205, 50%, 50%) inset;
}

.invisible {
  display: none !important;
}

p,
h1,
h2,
h3 {
  color: hsl(210, 100%, 80%);
  font-weight: 900;
}

div.content {
  min-height: 25vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
div.content p {
  margin: 3vh 10vw;
  padding: 0.4em;
  text-align: center;
  border-radius: 1em;
  background: linear-gradient(135deg, hsla(205, 10%, 100%, 0.1), hsla(205, 10%, 100%, 0));
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid hsla(205, 10%, 100%, 0.18);
  box-shadow: 0 7.9998144358px 32.0000000005px 0 hsla(205, 10%, 10%, 0.37);
}
div.content p {
  font-size: xx-large;
}

div.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  min-width: 60vw;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (max-aspect-ratio: 1.2222222222) {
  div.dashboard {
    flex-direction: column;
  }
}
div.dashboard div.sign-in-menu {
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 155%;
  color: hsl(205, 70%, 80%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: hsl(205, 60%, 20%);
  padding: 4vw 4vh;
  padding-top: 2vw;
  border-radius: 2em;
  box-shadow: 0 0 0.8em 0 hsla(205, 13%, 13%, 0.6);
}
div.dashboard div.sign-in-menu h2,
div.dashboard div.sign-in-menu h3 {
  margin: 0 0 0.3em;
  text-transform: capitalize;
  font-family: "Aquire";
}
div.dashboard div.sign-in-menu switch-display {
  font-size: 0.8em;
}
div.dashboard div.sign-in-menu input {
  font-size: 0.7em;
  background-color: hsl(205, 70%, 40%);
  outline: none;
  border: none;
  padding: 0.3em;
  color: white;
  border-radius: 0.5em;
}
div.dashboard div.sign-in-menu .input {
  margin: 0.3em;
}
div.dashboard div.sign-in-menu button {
  margin: 0.3em;
  border: none;
  padding: 0.4em;
  font-size: 1.1em;
  font-family: "Libre B";
  font-weight: 500;
  color: hsl(205, 70%, 80%);
  background-color: hsl(205, 60%, 30%);
  border-radius: 0.3em;
  transition: all 300ms;
  box-shadow: 0 0 0.0001em 0 hsla(205, 12%, 12%, 0.5);
  cursor: pointer;
}
div.dashboard div.sign-in-menu button:hover {
  scale: 1.02;
  color: hsl(205, 90%, 90%);
  background-color: hsl(205, 71%, 43%);
  box-shadow: 0 0 0.7em 0 hsla(205, 12%, 12%, 0.9);
}
div.dashboard div.sign-in-menu div.issue {
  font-size: 85%;
  word-wrap: break-word;
  white-space: break-spaces;
  max-width: 7em;
}
div.dashboard div.message-menu {
  font-size: 155%;
  color: hsl(205, 70%, 80%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: hsl(205, 60%, 20%);
  padding: 4vw 4vh;
  padding-top: 2vw;
  border-radius: 2em;
  box-shadow: 0 0 0.8em 0 hsla(205, 13%, 13%, 0.6);
  min-height: 7em;
  max-height: 17em;
}
div.dashboard div.message-menu h2 {
  font-family: "Aquire";
}
div.dashboard div.message-menu div.messages-container {
  max-width: 11em;
  height: 14em;
  overflow-y: auto;
  scroll-behavior: smooth;
  padding: 0.3em;
  display: grid;
  grid-template-rows: 1fr;
}
div.dashboard div.message-menu div.messages-container .message {
  display: inline-block;
  position: relative;
  background-color: hsl(205, 50%, 30%);
  padding: 0.2em;
  border-radius: 0.2em;
  margin: 0.3em 0;
  color: hsl(205, 100%, 90%);
  transition: transform 400ms, opacity 400ms;
  height: -moz-fit-content;
  height: fit-content;
}
div.dashboard div.message-menu div.messages-container .message.removed {
  transform: translateY(2em);
  opacity: 0;
}
div.dashboard div.message-menu div.messages-container .message .action {
  margin: 0.1em;
  letter-spacing: 0em;
  cursor: pointer;
  font-family: "Kinfolk";
  font-weight: 600;
  transition: all 300ms;
  color: hsl(205, 100%, 70%);
}
div.dashboard div.message-menu div.messages-container .message .action:hover {
  color: hsl(205, 100%, 90%);
  font-size: 106%;
  text-shadow: 0 0 0.2em hsla(205, 70%, 70%, 0.8), 0 0 0.4em hsla(205, 0%, 0%, 0.5);
}
div.dashboard button.panel.button {
  margin: 0.3em;
  border: none;
  padding: 0.4em;
  font-size: 1.1em;
  font-family: "Libre B";
  font-weight: 500;
  color: hsl(205, 70%, 80%);
  background-color: hsl(205, 60%, 30%);
  border-radius: 0.3em;
  transition: all 300ms;
  box-shadow: 0 0 0.0001em 0 hsla(205, 12%, 12%, 0.5);
  cursor: pointer;
}
div.dashboard button.panel.button:hover {
  scale: 1.02;
  color: hsl(205, 90%, 90%);
  background-color: hsl(205, 71%, 43%);
  box-shadow: 0 0 0.7em 0 hsla(205, 12%, 12%, 0.9);
}