@import "./custom_scss";



p,
h1,
h2,
h3 {
    color: getCC(10, 8, 1, 5, $opp-hue: false);
    font-weight: 900;

}

div.content {
    p {
        margin: 3vh 10vw;
        padding: 0.4em;
        text-align: center;
        border-radius: 1em;
        @include glass();

        // &::first-letter {
        //     border: 0.2em solid getCC(7, 7, 0.4);
        //     border-style: double;
        //     border-top: none;
        //     border-bottom: none;
        //     border-radius: 3em;
        // }
    }

    min-height: 25vh;
    width: 100%;

    @include flexing(column);

    p {
        font-size: xx-large;
    }
}

div.dashboard {
    @include flexing(row, space-around);

    @media screen and (max-aspect-ratio: $landscape-ratio) {
        flex-direction: column;
    }

    min-width: 60vw;
    height: fit-content;

    div.sign-in-menu {

        height: fit-content;
        width: fit-content;

        font-size: 155%;
        color: getCC(7, 8);
        @include flexing(column, space-around);
        background-color: getCC(6, 2);
        padding: 4vw 4vh;
        padding-top: 2vw;
        border-radius: 2em;
        box-shadow: 0 0 0.8em 0 getCC(1, 1, 0.6, 0, 3, 3);

        h2,
        h3 {
            margin: 0 0 0.3em;
            text-transform: capitalize;
            font-family: "Aquire";
        }

        switch-display {
            font-size: 0.8em;
        }

        input {
            font-size: 0.7em;
            background-color: getCC(7, 4);
            outline: none;
            border: none;
            padding: 0.3em;
            color: white;
            border-radius: 0.5em;
        }

        .input {
            margin: 0.3em;
        }

        button {
            margin: 0.3em;
            border: none;
            padding: 0.4em;
            font-size: 1.1em;
            // font-family: "Petit Formal Script";
            font-family: "Libre B";
            font-weight: 500;
            color: getCC(7, 8);
            background-color: getCC(6, 3);
            border-radius: 0.3em;
            transition: all 300ms;
            box-shadow: 0 0 0.0001em 0 getCC(1, 1, 0.5, 0, 2, 2);
            cursor: pointer;

            &:hover {
                scale: 1.02;
                color: getCC(9, 9);
                background-color: getCC(7, 4, 1, 0, 1, 3);
                box-shadow: 0 0 0.7em 0 getCC(1, 1, 0.9, 0, 2, 2);
            }
        }

        div.issue {
            font-size: 85%;
            word-wrap: break-word;
            white-space: break-spaces;
            max-width: 7em;

        }
    }

    div.message-menu {
        font-size: 155%;
        color: getCC(7, 8);

        @include flexing(column, space-around);
        background-color: getCC(6, 2);
        padding: 4vw 4vh;
        padding-top: 2vw;
        border-radius: 2em;
        box-shadow: 0 0 0.8em 0 getCC(1, 1, 0.6, 0, 3, 3);

        h2 {
            font-family: "Aquire";
        }

        min-height: 7em;
        max-height: 17em;

        div.messages-container {
            max-width: 11em;
            height: 14em;
            overflow-y: auto;
            scroll-behavior: smooth;
            padding: 0.3em;
            display: grid;
            grid-template-rows: 1fr;

            .message {
                display: inline-block;
                position: relative;
                background-color: getCC(5, 3);
                padding: 0.2em;
                border-radius: 0.2em;
                margin: 0.3em 0;
                color: getCC(10, 9);
                transition: transform 400ms, opacity 400ms;
                height: fit-content;

                &.removed {
                    transform: translateY(2em);
                    opacity: 0;
                }

                .action {
                    margin: 0.1em;
                    letter-spacing: 0.0em;
                    cursor: pointer;
                    font-family: "Kinfolk";
                    font-weight: 600;
                    transition: all 300ms;
                    color: getCC(10, 7);

                    &:hover {
                        color: getCC(10, 9);
                        font-size: 106%;
                        text-shadow: 0 0 0.2em getCC(7, 7, 0.8), 0 0 0.4em getCC(0, 0, 0.5);
                    }
                }
            }
        }
    }

    button.panel.button {
        margin: 0.3em;
        border: none;
        padding: 0.4em;
        font-size: 1.1em;
        // font-family: "Petit Formal Script";
        font-family: "Libre B";
        font-weight: 500;
        color: getCC(7, 8);
        background-color: getCC(6, 3);
        border-radius: 0.3em;
        transition: all 300ms;
        box-shadow: 0 0 0.0001em 0 getCC(1, 1, 0.5, 0, 2, 2);
        cursor: pointer;

        &:hover {
            scale: 1.02;
            color: getCC(9, 9);
            background-color: getCC(7, 4, 1, 0, 1, 3);
            box-shadow: 0 0 0.7em 0 getCC(1, 1, 0.9, 0, 2, 2);
        }
    }


}