@import "./custom_scss";

.template-content {
    max-width: 100vw;
    width: fit-content;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    @include flexing(column);
}

.template-top {
    font-size: 1.6rem;
    @include flexing(row);
    width: 100%;
    // transform: translateY(-200px);
    align-self: self-end center;
    z-index: 3;
    margin: 0;
    margin-bottom: 2em;
    padding: 1.5em 0;
    background-color: getCC(5, 2, 0.8, 0, 3, 5);
    backdrop-filter: blur(9px);
    position: relative;

    * {
        user-select: none;
    }

    div.logo-section {
        @include flexing(row);
        width: fit-content;
        transform: none;

        h1,
        h2 {
            // font-family: "Petit Formal Script";
            font-family: "Libre B";
            color: getCC(7, 8);

        }

        @media only screen and (max-aspect-ratio: $landscape-ratio) {
            font-size: 0.9em;
            transform: translateY(2em);
            position: absolute;
            width: 90%;
            @include flexing(row, start);

            *,
            h2,
            h1 {
                color: getCC(5, 4, 1, 0, 0, 3);
                align-self: baseline baseline;
                // text-shadow: 0 0 0.2em getCC(5, 5);
            }

        }
    }

    div.interface {
        @include flexing(row-reverse);

        gap: 1em;

        &:has(.page-links.active) {
            transition: gap 400ms;

            #profile-menu {
                transition-delay: 0ms;
                transform: translateX(-5em);
            }
        }

        #profile-menu {
            transition: all 400ms 305ms;

            &.active div.login-main-menu div.login-page {
                transform: translateY(0) translateZ(0);
            }

            &.active img.profile {
                scale: 1.05;
                background-color: getCC(5, 5);
                box-shadow: 0 0 0.001em 0 rgba(0, 0, 0, 0.3) inset, 0 0 0.4em 0.0 rgba(0, 0, 0, 0.6);
            }

            img.profile {
                position: relative;
                width: 2em;
                height: 2em;
                aspect-ratio: 1/1;
                padding: 0.3em;
                border-radius: 1em;
                background-color: getCC(4, 4, 1, 4);
                transition: 500ms;
                box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.4) inset, 0 0 0.001em 0 rgba(0, 0, 0, 0.6);
                scale: 1;

                &:hover {
                    transform: translateY(-0.4em);

                    &::before {
                        display: block;
                        position: absolute;
                        content: '';
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        border-radius: inherit;
                        background-color: black;
                        z-index: 5;
                        box-shadow: 0 -0.3em 0.2em 0 black;
                    }
                }
            }

            div.login-main-menu {
                translate: -10% 0;
                position: absolute;
                height: fit-content;
                width: fit-content;
                overflow-y: hidden;

                pointer-events: none;
                z-index: 3;

                div.login-page {
                    min-width: 7em;
                    opacity: 1;
                    pointer-events: all;
                    transition: transform 600ms;
                    transform: translateY(-102%);
                    @include flexing(column);
                    position: relative;
                    color: getCC(7, 8);
                    padding: 0.5em;
                    border-radius: 0.5em;
                    background-color: getCC(6, 2, 1);
                    backdrop-filter: blur(5px);
                    box-shadow: 0 0 0.6em 0 rgba(0, 0, 0, 0.6) inset;

                    * {
                        opacity: 0.93;
                    }

                    span.form {
                        @include flexing(column);

                        input {
                            background-color: getCC(7, 4);
                            outline: none;
                            border: none;
                            padding: 0.3em;
                            color: white;
                            margin: 0.3em;
                            border-radius: 0.5em;
                            font-size: 0.6em;
                        }

                        button {
                            margin: 0.3em;
                            border: none;
                            padding: 0.4em;
                            font-size: 1.1em;
                            font-family: "Libre B";
                            font-weight: 100;
                            color: getCC(7, 8);
                            background-color: getCC(6, 3);
                            border-radius: 0.3em;
                            transition: all 300ms;
                            box-shadow: 0 0 0.0001em 0 getCC(1, 1, 0.5, 0, 2, 2);
                            cursor: pointer;

                            &:hover {
                                scale: 1.02;
                                color: getCC(9, 9);
                                background-color: getCC(7, 4, 1, 0, 1, 3);
                                box-shadow: 0 0 0.7em 0 getCC(1, 1, 0.9, 0, 2, 2);
                            }
                        }
                    }

                    .note-text {
                        .logout {
                            // -webkit-text-fill-color: getCC(6, 6);
                            overflow: hidden;
                            width: fit-content;
                            height: fit-content;
                            display: inline-block;


                            &::after {
                                content: "";
                                font-size: 1em;
                                inset: 0;
                                position: absolute;
                                background-color: getCC(5, 4, 0.8);
                                border-radius: 0.3em;
                                mix-blend-mode: color-dodge;
                                transform: translateY(101%);
                                transition: 0.3s;
                                z-index: 3;
                            }

                            &:hover::after {
                                transform: translateY(0);
                            }

                        }
                    }
                }
            }


        }

        .menu-wrapper {
            $particle-length: 1.5em;
            display: block;


            div.wrapper.links.page-links {
                // padding: 0.3em;

                * {
                    user-select: none;
                }

                @include flexing(column);
                $menu-gap-height: $particle-length / 4;
                gap: $menu-gap-height;

                width: calc($particle-length * 1.1);
                height: fit-content;
                cursor: pointer;

                &>.particle {
                    border-radius: 3em;

                    width: $particle-length;
                    height: $particle-length / 8;
                    // aspect-ratio: 8/1;
                    background-color: getCC(8, 7);
                    transition: all 225ms 50ms, translate 300ms 530ms, transform 300ms 300ms, width 200ms, box-shadow 260ms 0ms;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    pointer-events: none;

                    a {
                        font-size: $particle-length / 1.23;
                        font-family: "Aquire Light";
                        font-stretch: condensed;
                        letter-spacing: 0;
                        transition: opacity 250ms ease, transform 300ms 125ms;
                        transform-origin: bottom left;
                        opacity: 0;
                        color: white;
                        outline: none;
                        pointer-events: none;
                        // font-size: 90%;
                        text-decoration: none;
                        display: flex;
                        justify-content: center;

                        // width: fit-content;
                    }
                }

                &>.wrapper-exit {

                    position: absolute;
                    display: grid;
                    place-items: center;
                    inset: 10% 15% 0%;

                    transform: translateY(50%);
                    overflow: hidden;

                    &>.particle {
                        transition: translate 300ms 0ms;
                        position: absolute;
                        background-color: white;
                        $exit-particle-width: $particle-length / 1.6;
                        $exit-particle-aspect-ratio: 1/8;
                        width: $exit-particle-width;
                        height: $exit-particle-width * $exit-particle-aspect-ratio;
                        transform-origin: center center;
                        border-radius: $particle-length;
                        translate: 0 -1000%;
                        rotate: calc(var(--i) * 45deg);

                        @media only screen and (max-aspect-ratio: $landscape-ratio) {
                            translate: -120% 0;
                        }
                    }
                }

                // Hover effect when compressed
                $menu-hover-box-shadow: 0 0 0.2em 0 getCC(9, 8);

                &:hover:not(.active) {
                    .particle {
                        box-shadow: $menu-hover-box-shadow;
                    }
                }

                // When expended
                &.active {

                    // Hover effect when expended
                    &:not(:has(.particle a:hover)):hover {
                        &>.particle {
                            transform: translateX(calc($particle-length * 2.5 * var(--i)));
                            box-shadow: $menu-hover-box-shadow;

                            @media only screen and (max-aspect-ratio: $landscape-ratio) {
                                transform: translateY(calc($particle-length * var(--i) / 1.2 + 0.5em)) translateX(-3em);
                            }
                        }

                        &>.wrapper-exit>.particle {
                            box-shadow: $menu-hover-box-shadow;
                        }
                    }

                    // particles positions
                    &>.particle {
                        transition: box-shadow 225ms 100ms, translate 325ms ease 250ms, transform 300ms, width 200ms, padding 200ms;
                        transform: translateX(calc($particle-length * 2.75 * var(--i)));
                        translate: 0 calc(calc(-1 * calc($menu-gap-height + calc($particle-length / 8))) * var(--i));

                        @media only screen and (max-aspect-ratio: $landscape-ratio) {
                            transform: translateY(calc($particle-length * var(--i) + 0.5em)) translateX(-3em);
                        }

                        &:has(:hover) {
                            // width: calc($particle-length * 1.3);
                            padding: 0.0em $particle-length / (22 / 4);
                        }

                        a {
                            transition: opacity 300ms ease 100ms, transform 200ms, text-shadow 300ms;
                            transform: translateY(-100%);
                            position: static;
                            // translate: 0 10px;
                            opacity: 1;
                            pointer-events: all;

                            // Hover on text effect
                            &:hover {
                                text-shadow: 0 0 0.2em white, 0 0 0.5em white;
                            }
                        }

                    }

                    &>.wrapper-exit {
                        &>.particle {
                            transition: translate 300ms 100ms, box-shadow 300ms;
                            translate: 0 50%;

                            @media only screen and (max-aspect-ratio: $landscape-ratio) {
                                translate: 0 0;
                            }
                        }
                    }
                }
            }

            .menu-effect-wrapper {
                transition: all 300ms;
                opacity: 0;
                position: absolute;
                @include flexing(row);

                .particle {
                    position: relative;
                    aspect-ratio: 8/1;
                    background-color: getCC(8, 7);
                    width: $particle-length;
                    transform-origin: top center;

                    transform: translateX(calc(50% * var(--direction))) rotateZ(calc(-45deg * var(--direction)));
                    margin: 0;
                    padding: 0;
                }
            }

            &:has(.active) {
                .menu-effect-wrapper {
                    opacity: 1;
                    transform: translateY(1em);
                }
            }
        }


    }
}

.template-footer {
    width: 100%;
    height: 6em;
    @include flexing(row);
    align-items: flex-start;
    background: getCC(5, 3);
    margin-top: 4em;
    box-shadow: 0 0 1em 0.2em getCC(6, 4);

    #clock {
        color: getCC(7, 8);
        font-size: 2rem;
    }
}

// div.nav-separator {
//     margin-bottom: 5em;
// }