@font-face {
  font-family: "Varela Round";
  src: url("./fonts/VarelaRound-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand";
  src: url("./fonts/Quicksand-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-light";
  src: url("./fonts/Quicksand-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-regular";
  src: url("./fonts/Quicksand-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "QuickSand-semibold";
  src: url("./fonts/Quicksand-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Libre B";
  src: url("./fonts/LibreBaskerville-Regular.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Libre B Italic";
  src: url("./fonts/LibreBaskerville-Italic.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "Petit Formal Script";
  src: url("./fonts/PetitFormalScript-Regular.ttf");
}
@font-face {
  font-family: "Oleo Script";
  src: url("./fonts/OleoScriptSwashCaps-Regular.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Oleo Script Bold";
  src: url("./fonts/OleoScriptSwashCaps-Bold.ttf");
  font-weight: 900;
}
@font-face {
  font-family: "Aquire Light";
  src: url("./fonts/AquireLight-YzE0o.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Aquire";
  src: url("./fonts/Aquire-BW0ox.otf");
  font-weight: 300;
}
@font-face {
  font-family: "Welland";
  src: url("./fonts/Welland-regular.otf");
  font-weight: 200;
}
@font-face {
  font-family: "Kinfolk";
  src: url("./fonts/Kinfolk.ttf");
  font-weight: 300;
}
@media screen and (min-aspect-ratio: 10/9) {
  :root {
    font-size: 20px;
  }
}
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  background-color: hsl(205, 60%, 14%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
body * {
  position: relative;
  margin: 0;
  padding: 0;
}

* {
  font-family: "QuickSand";
}

.hebrew,
.hebrew * {
  font-family: "Varela Round";
}

::-webkit-scrollbar {
  width: initial;
}

::-webkit-scrollbar-track {
  background: linear-gradient(-90deg, hsl(205, 100%, 20%) 0%, hsl(205, 100%, 30%) 100%);
}

::-webkit-scrollbar-thumb {
  background: hsl(205, 80%, 60%);
}

::-webkit-scrollbar-corner {
  background: none;
  box-shadow: 0em 0em 0.5vh hsl(205, 50%, 50%) inset;
}

.invisible {
  display: none !important;
}

.template-content {
  max-width: 100vw;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

.template-top {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 100%;
  align-self: self-end center;
  z-index: 3;
  margin: 0;
  margin-bottom: 2em;
  padding: 1.5em 0;
  background-color: hsla(205, 53%, 25%, 0.8);
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  position: relative;
}
.template-top * {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.template-top div.logo-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  transform: none;
}
.template-top div.logo-section h1,
.template-top div.logo-section h2 {
  font-family: "Libre B";
  color: hsl(205, 70%, 80%);
}
@media only screen and (max-aspect-ratio: 1.2222222222) {
  .template-top div.logo-section {
    font-size: 0.9em;
    transform: translateY(2em);
    position: absolute;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    align-items: center;
  }
  .template-top div.logo-section *,
  .template-top div.logo-section h2,
  .template-top div.logo-section h1 {
    color: hsl(205, 50%, 43%);
    align-self: baseline baseline;
  }
}
.template-top div.interface {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  gap: 1em;
}
.template-top div.interface:has(.page-links.active) {
  transition: gap 400ms;
}
.template-top div.interface:has(.page-links.active) #profile-menu {
  transition-delay: 0ms;
  transform: translateX(-5em);
}
.template-top div.interface #profile-menu {
  transition: all 400ms 305ms;
}
.template-top div.interface #profile-menu.active div.login-main-menu div.login-page {
  transform: translateY(0) translateZ(0);
}
.template-top div.interface #profile-menu.active img.profile {
  scale: 1.05;
  background-color: hsl(205, 50%, 50%);
  box-shadow: 0 0 0.001em 0 rgba(0, 0, 0, 0.3) inset, 0 0 0.4em 0 rgba(0, 0, 0, 0.6);
}
.template-top div.interface #profile-menu img.profile {
  position: relative;
  width: 2em;
  height: 2em;
  aspect-ratio: 1/1;
  padding: 0.3em;
  border-radius: 1em;
  background-color: hsl(209, 40%, 40%);
  transition: 500ms;
  box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.4) inset, 0 0 0.001em 0 rgba(0, 0, 0, 0.6);
  scale: 1;
}
.template-top div.interface #profile-menu img.profile:hover {
  transform: translateY(-0.4em);
}
.template-top div.interface #profile-menu img.profile:hover::before {
  display: block;
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: inherit;
  background-color: black;
  z-index: 5;
  box-shadow: 0 -0.3em 0.2em 0 black;
}
.template-top div.interface #profile-menu div.login-main-menu {
  translate: -10% 0;
  position: absolute;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  overflow-y: hidden;
  pointer-events: none;
  z-index: 3;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page {
  min-width: 7em;
  opacity: 1;
  pointer-events: all;
  transition: transform 600ms;
  transform: translateY(-102%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  position: relative;
  color: hsl(205, 70%, 80%);
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: hsl(205, 60%, 20%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 0 0 0.6em 0 rgba(0, 0, 0, 0.6) inset;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page * {
  opacity: 0.93;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page span.form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page span.form input {
  background-color: hsl(205, 70%, 40%);
  outline: none;
  border: none;
  padding: 0.3em;
  color: white;
  margin: 0.3em;
  border-radius: 0.5em;
  font-size: 0.6em;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page span.form button {
  margin: 0.3em;
  border: none;
  padding: 0.4em;
  font-size: 1.1em;
  font-family: "Libre B";
  font-weight: 100;
  color: hsl(205, 70%, 80%);
  background-color: hsl(205, 60%, 30%);
  border-radius: 0.3em;
  transition: all 300ms;
  box-shadow: 0 0 0.0001em 0 hsla(205, 12%, 12%, 0.5);
  cursor: pointer;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page span.form button:hover {
  scale: 1.02;
  color: hsl(205, 90%, 90%);
  background-color: hsl(205, 71%, 43%);
  box-shadow: 0 0 0.7em 0 hsla(205, 12%, 12%, 0.9);
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page .note-text .logout {
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: inline-block;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page .note-text .logout::after {
  content: "";
  font-size: 1em;
  inset: 0;
  position: absolute;
  background-color: hsla(205, 50%, 40%, 0.8);
  border-radius: 0.3em;
  mix-blend-mode: color-dodge;
  transform: translateY(101%);
  transition: 0.3s;
  z-index: 3;
}
.template-top div.interface #profile-menu div.login-main-menu div.login-page .note-text .logout:hover::after {
  transform: translateY(0);
}
.template-top div.interface .menu-wrapper {
  display: block;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  gap: 0.375em;
  width: 1.65em;
  height: -moz-fit-content;
  height: fit-content;
  cursor: pointer;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links * {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links > .particle {
  border-radius: 3em;
  width: 1.5em;
  height: 0.1875em;
  background-color: hsl(205, 80%, 70%);
  transition: all 225ms 50ms, translate 300ms 530ms, transform 300ms 300ms, width 200ms, box-shadow 260ms 0ms;
  position: relative;
  margin: 0;
  padding: 0;
  pointer-events: none;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links > .particle a {
  font-size: 1.2195121951em;
  font-family: "Aquire Light";
  font-stretch: condensed;
  letter-spacing: 0;
  transition: opacity 250ms ease, transform 300ms 125ms;
  transform-origin: bottom left;
  opacity: 0;
  color: white;
  outline: none;
  pointer-events: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links > .wrapper-exit {
  position: absolute;
  display: grid;
  place-items: center;
  inset: 10% 15% 0%;
  transform: translateY(50%);
  overflow: hidden;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links > .wrapper-exit > .particle {
  transition: translate 300ms 0ms;
  position: absolute;
  background-color: white;
  width: 0.9375em;
  height: 0.1171875em;
  transform-origin: center center;
  border-radius: 1.5em;
  translate: 0 -1000%;
  rotate: calc(var(--i) * 45deg);
}
@media only screen and (max-aspect-ratio: 1.2222222222) {
  .template-top div.interface .menu-wrapper div.wrapper.links.page-links > .wrapper-exit > .particle {
    translate: -120% 0;
  }
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links:hover:not(.active) .particle {
  box-shadow: 0 0 0.2em 0 hsl(205, 90%, 80%);
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active:not(:has(.particle a:hover)):hover > .particle {
  transform: translateX(calc(3.75em * var(--i)));
  box-shadow: 0 0 0.2em 0 hsl(205, 90%, 80%);
}
@media only screen and (max-aspect-ratio: 1.2222222222) {
  .template-top div.interface .menu-wrapper div.wrapper.links.page-links.active:not(:has(.particle a:hover)):hover > .particle {
    transform: translateY(calc(1.5em * var(--i) / 1.2 + 0.5em)) translateX(-3em);
  }
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active:not(:has(.particle a:hover)):hover > .wrapper-exit > .particle {
  box-shadow: 0 0 0.2em 0 hsl(205, 90%, 80%);
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .particle {
  transition: box-shadow 225ms 100ms, translate 325ms ease 250ms, transform 300ms, width 200ms, padding 200ms;
  transform: translateX(calc(4.125em * var(--i)));
  translate: 0 calc(-0.5625em * var(--i));
}
@media only screen and (max-aspect-ratio: 1.2222222222) {
  .template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .particle {
    transform: translateY(calc(1.5em * var(--i) + 0.5em)) translateX(-3em);
  }
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .particle:has(:hover) {
  padding: 0em 0.2727272727em;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .particle a {
  transition: opacity 300ms ease 100ms, transform 200ms, text-shadow 300ms;
  transform: translateY(-100%);
  position: static;
  opacity: 1;
  pointer-events: all;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .particle a:hover {
  text-shadow: 0 0 0.2em white, 0 0 0.5em white;
}
.template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .wrapper-exit > .particle {
  transition: translate 300ms 100ms, box-shadow 300ms;
  translate: 0 50%;
}
@media only screen and (max-aspect-ratio: 1.2222222222) {
  .template-top div.interface .menu-wrapper div.wrapper.links.page-links.active > .wrapper-exit > .particle {
    translate: 0 0;
  }
}
.template-top div.interface .menu-wrapper .menu-effect-wrapper {
  transition: all 300ms;
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.template-top div.interface .menu-wrapper .menu-effect-wrapper .particle {
  position: relative;
  aspect-ratio: 8/1;
  background-color: hsl(205, 80%, 70%);
  width: 1.5em;
  transform-origin: top center;
  transform: translateX(calc(50% * var(--direction))) rotateZ(calc(-45deg * var(--direction)));
  margin: 0;
  padding: 0;
}
.template-top div.interface .menu-wrapper:has(.active) .menu-effect-wrapper {
  opacity: 1;
  transform: translateY(1em);
}

.template-footer {
  width: 100%;
  height: 6em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  align-items: flex-start;
  background: hsl(205, 50%, 30%);
  margin-top: 4em;
  box-shadow: 0 0 1em 0.2em hsl(205, 60%, 40%);
}
.template-footer #clock {
  color: hsl(205, 70%, 80%);
  font-size: 2rem;
}