<!DOCTYPE html>
<html lang="hebrew">

<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Scouting 2023</title>
    <link rel="stylesheet" href="./Assets/Styling/style.css">
    <script src="./Assets/Scripts/internetDetector.js" defer></script>
    <script type="module">
        import { loadContent } from "./Assets/Scripts/loader.js";
        loadContent("./template.html", ".template-content");
    </script>
    <script src="./Assets/Scripts/switchDisplay.js"></script>
</head>

<body>
    <div class="content">
        <script src="./Assets/Scripts/index.js" type="module">

        </script>
        <p class="welcome text">
            HI, welcome <span class="greeted"></span>!
            This is ScoutingWeb, a website where you and fellow teamates can scout effiecently on other FTC teams
        </p>
    </div>
    <div class="dashboard">
        <div class="sign-in-menu">
            <h2>sign in</h2>
            <label for="user-name">Username</label>
            <input name="username" type="text" class="input username" />
            <label for="password">Password</label>
            <input name="password" type="text" class="input password" />
            <label for="position">Position</label>
            <switch-display titles="scouter;observer;manager" class="input position"></switch-display>
            <label for="email">Email</label>
            <input type="email" name="email" class="input email" />

            <button class="btn submit">Submit</button>
            <div class="issue">

            </div>
        </div>
        <div class="message-menu">
            <h2>MESSAGES</h2>
            <br>
            <div class="messages-container"></div>
            <br>
            <button class="button panel" onclick="window.open('./panel.html', '_self')">PANEL</button>
        </div>
    </div>
</body>

</html>