<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Panel</title>
    <script type="module">
        import { loadContent } from "./Assets/Scripts/loader.js";
        loadContent("./template.html", ".template-content");
    </script>
    <script type="module">
        import { redirectByPosition } from "./Assets/Scripts/userform.js";
        redirectByPosition("manager");
    </script>
    <script src="./Assets/Scripts/panel.js" type="module" defer></script>
    <link rel="stylesheet" href="./Assets/Styling/panel.css" />
</head>

<body>
    <div class="user-table header">User Table</div>
    <div class="filter-wrapper">
        <h4>Filter</h4>
        <input type="text" />
    </div>
    <div id="user-table">
        <div class="row headers">
            <div class="h">name</div>
            <div class="h">password</div>
            <div class="h">position</div>
            <div class="h">DELETE button</div>
        </div>
    </div>
    <div id="changePos">
        <div class="hider">
            <div class="button demote">DEMOTE</div>
            <div class="button exit">EXIT</div>
            <div class="button promote">PROMOTE</div>
        </div>
    </div>
</body>

</html>