<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="./Assets/Styling/results.css">
    <script type="module">
        import { loadContent } from "./Assets/Scripts/loader.js";
        loadContent("./template.html", ".template-content");
    </script>
    <script>
        console.log("WELCOME TO RESULTS");
    </script>
    <script src="./Assets/Scripts/results.js" type="module" defer></script>
    <script src="./Assets/Scripts/numberDisplay.js"></script>
    <script src="./Assets/Scripts/internetDetector.js"></script>
    <!-- <script src="./Assets/Scripts/toggleButton.js" defer></script> -->
    <script src="./Assets/Scripts/tableFilter.js" defer></script>
    <script src="./Assets/Scripts/menuToggle.js"></script>
    <script type="module">
        import { redirectByPosition } from "./Assets/Scripts/userform.js";
        redirectByPosition("observer");
        window.addEventListener("userChange", () => {
            redirectByPosition("observer")
        });
    </script>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <div class="top">
        <div class="buttons-wrapper">
            <button class="link" style="--tooltip-text: 'Return to form';"
                onclick="window.open('./index.html', '_self')"><img
                    src="./Assets/Images/SVGs/logout-svgrepo-com.svg"></button>

            <span class="menu-toggle button" style="--tooltip-text: 'Results';" data-menu-index="1">reload</span>
            <div class="menu-toggled" data-menu-index="1">
                <span class="effect"></span>
                <span class="wrapper">
                    <button class="refresh clickable" data-result-view-mode="forms">See all results</button>
                    <button class="refresh clickable" data-result-view-mode="averages">See averages (summary)</button>
                </span>
            </div>
            <input type="text" data-filtered-index="1" style="--tooltip-text: 'table (rows)';" class="tableFilters"
                placeholder="filter">
            <div class="button add or tableFilterKeeper" data-filtered-index="1">
                <div class="text">OR</div>
            </div>
            <div class="button add and tableFilterKeeper" data-filtered-index="1">
                <div class="text">AND</div>
            </div>

            <!-- <button class="button toggle menu-toggle" style="z-index: 10">≡</button>

            <div class="menu">
                <h2>calculate average</h2>
                <input type="text" placeholder="copy & enter name">
            </div> -->
        </div>
    </div>
    <div class="middle">
        <h1 style="display: none;" id="offline-wrapper" data-refreshOffline="false"></h1>
        <h1 class="heading hebrew">Results תוצאות:</h1>
        <table class="results filterTable hebrew offline-wrapper" data-filtered-index="1" data-exclude-filtered="0-2"
            id="result_viewer">

        </table>
    </div>
    <div class="none" style="opacity: 0; width: 0px; height: 0px;">
        <button id="sub" style="pointer-events: none; position:fixed; "></button>
    </div>

    <div>
        <canvas id="chartView"></canvas>
    </div>
    <script>

    </script>
</body>

</html>